.slider {
    display: grid;
    grid-template-columns: 100%;
    box-sizing: border-box;
    padding-top: 5px;
    padding-bottom: 5px;
    --total: 20;
    --nb: 1;
    --slideWidth: calc(
        (100% / var(--nb)) - (((var(--nb) - 1) * var(--gap)) / var(--nb))
    );
}
.slider-content {
    grid-column: 1;
    grid-row: 1;
    display: grid;
    grid-template-columns: repeat(var(--total), var(--slideWidth));
    grid-gap: var(--gap);
    width: 100%;

    &.onswipe {
        cursor: grab;
        user-select: none;

        a,
        button {
            pointer-events: none;
        }
    }
}
.slider-pagination {
    display: inline-grid;
    grid-auto-flow: column;
    grid-gap: 10px;
    grid-column: 1;
    grid-row: 2;
    justify-self: center;
    margin-top: 25px;

    button {
        width: 9px;
        height: 9px;
        background-color: var(--color-gray-light);
        border-radius: 50%;
        display: none;
        cursor: pointer;

        &.active {
            background-color: var(--color-2);
        }
    }
}
.slider-btn {
    z-index: 2;
    grid-column: 1;
    grid-row: 1;
    align-self: center;
    display: flex;
    align-items: center;
    justify-content: center;
    background: tan;
    margin: 5px;
    cursor: pointer;

    &.prev {
        justify-self: start;
    }
    &.next {
        justify-self: end;
    }
}